# asp-net-core-mvc-vite

./: .gitignore  AspNetVite.sln  README.md
Vite.Mvc/: Program.cs  Vite.Mvc.csproj  package-lock.json  package.json  vite.config.js
Vite.Mvc/Controllers/: HomeController.cs  PrimeiroTesteController.cs  SegundoTesteController.cs  TestOne.cs  TestTwo.cs
Vite.Mvc/Models/: ErrorViewModel.cs
Vite.Mvc/Views/: _ViewImports.cshtml
Vite.Mvc/Views/PrimeiroTeste/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Vite.Mvc/Views/SegundoTeste/: Index.cshtml
Vite.Mvc/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml  _ValidationScriptsPartial.cshtml
Vite.Mvc/Views/TestOne/: Index.cshtml
Vite.Mvc/Views/TestTwo/: Index.cshtml
Vite.Mvc/wwwroot/src/components/: crud.vue
Vite.Mvc/wwwroot/src/js/: crud.vue.js  layout.js  validacao.js
Vite.Mvc/wwwroot/src/scss/: layout.scss
